accounting-service/events/schemas/balance_sheet.avsc

{
  "namespace": "microservices.django.kafka.poc.avro",
  "name": "BalanceSheet",
  "type": "record",
  "doc": "Represents a balance sheet calculated for a person on a specific date.",
  "fields": [
    {
      "name": "specversion",
      "type": "string",
      "doc": "The version of the CloudEvents specification which the event uses.",
      "default": "1.0"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "Identifies the event."
    },
    {
      "name": "type",
      "type": "string",
      "doc": "This attribute contains a value describing the type of event related to the originating occurrence."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Identifies the context in which an event happened.  Can be the name of the producing service."
    },
    {
      "name": "time",
      "type": "string",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp of when the occurrence happened."
    },
    {
      "name": "data",
      "type": {
        "namespace": "microservices.django.kafka.poc.avro.data",
        "type": "record",
        "name": "data",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "person_id",
            "type": "string"
          },
          {
            "name": "date_calculated",
            "type": "string",
            "logicalType": "timestamp-millis"
          },
          {
            "name": "assets",
            "type": "long"
          },
          {
            "name": "liabilities",
            "type": "long"
          }
        ]
      }
    }
  ]
}
