accounting-service/schemas/balance_sheet.avsc

{
  "namespace": "microservices.django.kafka.poc.avro",
  "name": "BalanceSheet",
  "type": "record",
  "doc": "Represents a balance sheet calculated for a person on a specific date.",
  "fields": [
    {
      "name": "id",
      "type": {"type": "string", "logicalType": "uuid"}
    },
    {
      "name": "person_id",
      "type": {"type": "string", "logicalType": "uuid"}
    },
    {
      "name": "date_calculated",
      "type": {"type": "long", "logicalType": "timestamp-millis"}
    },
    {
      "name": "assets",
      "type": "long"
    },
    {
      "name": "liabilities",
      "type": "long"
    }
  ]
}
