planning-service/schemas/balance_sheet.avsc

{
  "namespace": "microservices.django.kafka.poc.avro",
  "name": "BalanceSheet",
  "type": "record",
  "doc": "Represents a balance sheet calculated for a person on a specific date.",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "person_id",
      "type": "string"
    },
    {
      "name": "date_calculated",
      "type": "string",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "assets",
      "type": "long"
    },
    {
      "name": "liabilities",
      "type": "long"
    }
  ]
}
